# Database Configuration
VITE_DB_HOST=127.0.0.1
VITE_DB_PORT=3306
VITE_DB_NAME=vit_UIHIUHIUHIUH
VITE_DB_USER=u37hiuiuhiuhiuh
VITE_DB_PASSWORD=HIUHUHIUHIUGYUGUYGUY

# API Configuration
VITE_API_URL=your-api-url

# Other Configuration
VITE_ENV=development