# Database Configuration
VITE_DB_HOST=127.0.0.1
VITE_DB_PORT=3306
VITE_DB_NAME=u375971733_submanvitdb
VITE_DB_USER=u375971733_vit
VITE_DB_PASSWORD=TVityy3J3-ATNkkuM@ni

# API Configuration
VITE_API_URL=your-api-url

# Other Configuration
VITE_ENV=development